/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4    &kp N5  &kp N6                                   &kp N7     &kp N8    &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                    &kp Y      &kp U     &kp I      &kp O    &kp P      &kp BACKSPACE
&kp CAPS   &kp A   &kp S   &kp D     &kp F   &kp G                                    &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B           &to 2        &kp DELETE  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                           &kp LALT  &mo 1   &kp LEFT_SHIFT  &kp SPACE    &kp RET     &kp SLASH  &kp RGUI  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1         &kp F2  &kp F3     &kp F4  &kp F5  &kp F6                  &kp F7     &kp F8      &kp F9     &kp F10           &kp F11            &kp F12
&kp BACKSPACE  &none   &kp ENTER  &none   &none   &none                   &none      &kp UP      &kp SLASH  &kp BACKSLASH     &none              &none
&none          &none   &none      &none   &none   &none                   &kp LEFT   &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&kp ESC        &none   &none      &none   &none   &none   &none    &none  &none      &none       &none      &none             &none              &none
                                  &none   &none   &none   &none    &none  &kp COMMA  &kp PERIOD  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESC  &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none                  &kp KP_EQUAL     &kp KP_SLASH     &kp KP_MULTIPLY  &none        &none  &kp C_VOLUME_UP
&none    &none  &none       &none              &none            &none                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS  &none  &kp C_VOLUME_DOWN
&none    &none  &none       &none              &none            &none                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none        &none  &kp K_MUTE
&none    &none  &none       &none              &none            &none  &to 0    &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none        &none  &none
                            &none              &none            &none  &none    &none  &kp KP_NUMBER_0  &kp PERIOD       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&none        &bt BT_PRV  &bt BT_NXT  &none  &bt BT_CLR  &bt BT_CLR_ALL                  &none  &none  &none  &none  &none  &none
&bootloader  &none       &none       &none  &none       &none                           &none  &none  &none  &none  &none  &none
&none        &none       &none       &none  &none       &none                           &none  &none  &none  &none  &none  &none
&none        &none       &none       &none  &none       &none           &none    &none  &none  &none  &none  &none  &none  &none
                                     &none  &none       &none           &none    &none  &none  &none  &none
            >;
        };
    };
};
